<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/07/18/aws-loadbalancer.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Sunho Lee" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>aws/ load balancer | Developing Sunho</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="aws/ load balancer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="issue" />
<meta property="og:description" content="issue" />
<link rel="canonical" href="http://localhost:4000/2018/07/18/aws-loadbalancer.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/18/aws-loadbalancer.html" />
<meta property="og:site_name" content="Developing Sunho" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-18T10:11:00+09:00" />
<script type="application/ld+json">
{"description":"issue","@type":"BlogPosting","url":"http://localhost:4000/2018/07/18/aws-loadbalancer.html","headline":"aws/ load balancer","dateModified":"2018-07-18T10:11:00+09:00","datePublished":"2018-07-18T10:11:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/18/aws-loadbalancer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>aws/ load balancer | Sunho Lee</title>
    <meta name="description" content="issue">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Sunho Lee</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="aws%2F+load+balancer" class="title">aws/ load balancer</h1>
    <p class="meta">
    July 18, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <h2 id="issue">issue</h2>

<p>AWS의 Load Balancer(로드 밸런서) 사용하기</p>

<p><br /></p>

<h2 id="where-is-load-balancer">where is ‘Load Balancer’?</h2>

<p>컴퓨팅 &gt; EC2 에 들어가 ‘로드밸런서’ 클릭</p>

<p>‘로드 밸런서 생성’ 클릭</p>

<p>로드 밸런서 유형 선택 &gt; <strong>Network Load Balancer</strong> 선택</p>

<ul>
  <li>
    <p>Application Load Balancer: 80, 443 포트만 사용할 때</p>
  </li>
  <li>
    <p>Network Load Balancer: 80, 443 외의 포트도 사용할 때</p>
  </li>
</ul>

<p><br /></p>

<h2 id="set-up">set up</h2>

<h3 id="단계-1-로드-밸런서-구성">단계 1: 로드 밸런서 구성</h3>

<h4 id="기본-구성">기본 구성</h4>

<ul>
  <li>이름</li>
  <li>
    <p>체계</p>

    <p><strong>인터넷 연결</strong>을 선택합니다.</p>

    <ul>
      <li>인터넷 연결: 외부 접속을 허용</li>
      <li>내부: 외부 접속을 차단</li>
    </ul>
  </li>
</ul>

<h4 id="리스너">리스너</h4>

<p>구성한 프로토콜 및 포트를 사용하여 연결 요청을 확인하는 프로세스</p>

<ul>
  <li>
    <p>로드 밸런서 포트</p>

    <p>메인으로 쓸 포트로 설정해주시면 됩니다.</p>

    <p>다른 포트도 허가하고 싶다면 다음 페이지에서 추가할 수 있습니다.</p>
  </li>
</ul>

<h4 id="가용-영역">가용 영역</h4>

<p>내가 선택한 region(지역)에 존재하는 <em>가용 영역</em> 중에서 로드 밸런서가 활동할 영역을 선택해주면 됩니다.</p>

<p>저는 모두 선택하였습니다.</p>

<h3 id="단계-2-라우팅-구성">단계 2: 라우팅 구성</h3>

<h4 id="대상-그룹">대상 그룹</h4>

<p>단계 1에서 설정한 포트 외의 포트도 포함시키고 싶을 때 입력하시면 됩니다.</p>

<p>없으면 바로 다음 단계로 넘어가시면 됩니다.</p>

<ul>
  <li>
    <p>대상 그룹: 새 대상 그룹</p>
  </li>
  <li>
    <p>포트: 단계 1에서 설정한 포트 외의 다른 포트</p>
  </li>
  <li>
    <p>대상 유형</p>

    <p><strong>instance</strong>를 선택합니다.</p>

    <ul>
      <li>instance: 도메인, AWS EC2 주소로 접근할 수 있다</li>
      <li>ip: 그 외의 서버, IP 주소로 접근할 수 있다</li>
    </ul>
  </li>
</ul>

<h4 id="상태-검사">상태 검사</h4>

<p>프로토콜 <strong>TCP</strong> 선택</p>

<p><br /></p>

<h3 id="단계-3-대상-등록">단계 3: 대상 등록</h3>

<p>아래쪽에 있는 <strong>인스턴스</strong>에서 로드 밸런스에 등록할 인스턴스를 선택하여 <code class="highlighter-rouge">등록된 항목에 추가</code> 하세요.</p>

<h3 id="단계-4-검토">단계 4: 검토</h3>

<p>내가 원하는 대로 설정했는지 확인해주신 후 <code class="highlighter-rouge">생성</code>을 클릭해주시면 됩니다.</p>

<p><br /></p>

<h2 id="confirm">confirm</h2>

<p>로드밸런서 목록에서 생성된 로드밸런서를 확인할 수 있습니다.</p>

<p>목록에서 만든 로드밸런서를 클릭하면 아래쪽에 <strong>DNS 이름</strong>가 앞으로 EC2 인스턴스를 호출할 때 대신 쓰는 주소입니다.</p>

<p>로드밸런서에 등록한 인스턴스를 호출하는 주소 대신 로드밸런서의 <strong>DNS 이름</strong>을 넣고 엔터를 치면 정상적으로 활동할 수 있는 것을 확인할 수 있습니다.</p>

<p><br /></p>

<h2 id="epilogue">epilogue</h2>

<p>이로써 서버 하나가 죽어도 다른 서버가 대신 활동하여 정상적인 상태를 유지할 수 있게 되었습니다!</p>

<p>로드밸런서에 여러개를 등록했을 때, 여러개가 같은 역할을 수행중이라면 호출했을 때 어떤 서버에 먼저 호출하는지 궁금해졌어요. 다음에 기회가 된다면 확인해보고 싶습니다.</p>


  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/07/18/aws-loadbalancer.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
          
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/2018/07/18/aws-loadbalancer.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018/07/18/aws-loadbalancer.html&title=aws%2F+load+balancer%20%7C%20Developing+Sunho&summary=&source=http://localhost:4000/2018/07/18/aws-loadbalancer.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=aws%2F+load+balancer%20%7C%20Developing+Sunho&body=:%20http://localhost:4000/2018/07/18/aws-loadbalancer.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#aws">
      <p><i class="fa fa-tag fa-fw"></i> aws</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/07/14/github-fork.html">
        git/ github, fork and pull request
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/07/20/eosio.html">
        EOSIO
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:sssunho.lee@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/sssunho.lee" title="Follow on Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://github.com/sssunho" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="http://instagram.com/sssunho_" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/sunho-lee/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
























                </ul>
            </div>
</footer>




  </body>
</html>
