<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2017/08/07/1148-git-branch.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Sunho Lee" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>git/ process to push | Developing Sunho</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="git/ process to push" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="git을 사용하는 이유는 버전 관리를 하기 위해서 입니다." />
<meta property="og:description" content="git을 사용하는 이유는 버전 관리를 하기 위해서 입니다." />
<link rel="canonical" href="http://localhost:4000/2017/08/07/1148-git-branch.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/07/1148-git-branch.html" />
<meta property="og:site_name" content="Developing Sunho" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-07T11:48:00+09:00" />
<script type="application/ld+json">
{"description":"git을 사용하는 이유는 버전 관리를 하기 위해서 입니다.","@type":"BlogPosting","url":"http://localhost:4000/2017/08/07/1148-git-branch.html","headline":"git/ process to push","dateModified":"2017-08-07T11:48:00+09:00","datePublished":"2017-08-07T11:48:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/07/1148-git-branch.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>git/ process to `push` | Sunho Lee</title>
    <meta name="description" content="git을 사용하는 이유는 버전 관리를 하기 위해서 입니다.">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Sunho Lee</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="git%2F+process+to+%60push%60" class="title">git/ process to `push`</h1>
    <p class="meta">
    August 7, 2017
    
    </p>
  </header>
  <section class="post-content">
  
    <p>git을 사용하는 이유는 버전 관리를 하기 위해서 입니다.</p>

<p>repository가 여러 군데 있어도 commit은 한 곳에 push되고, 그 버전관리는 commit으로 합니다.</p>

<p>*</p>

<p>오늘은 commit을 push하는 과정에 대해 정리해 보았습니다.
<br /><br /></p>

<h2 id="1-git-add">1. git add</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
...

Changes not staged <span class="k">for </span>commit:
<span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to update what will be committed<span class="o">)</span>
<span class="o">(</span>use <span class="s2">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>

...수정된 파일 목록...
</code></pre></div></div>
<p><code class="highlighter-rouge">git status</code>를 입력하면 수정된 파일 목록과 함께 어떻게 하라는 방법을 제시해줍니다. 친절하게.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 방법 1: 하나씩 걸러 넣을 때</span>
<span class="nv">$ </span>git add <span class="sb">`</span>file name<span class="sb">`</span>

<span class="c"># 방법 2: 한번에 다 넣을 때</span>
<span class="nv">$ </span>git add <span class="nb">.</span>
</code></pre></div></div>
<p>commit에 반영할 파일들을 <code class="highlighter-rouge">git add</code> 해줍니다.
제외할거면 <code class="highlighter-rouge">git checkout -- &lt;file&gt;</code> 해주시면 됩니다.
<br /><br /></p>

<h2 id="2-git-commit">2. git commit</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit
<span class="nv">$ </span>git commit <span class="nt">--amend</span>    <span class="c"># gerrit에서</span>
</code></pre></div></div>
<p>수정 사항들을 add 해줬다면 <code class="highlighter-rouge">commit</code>을 해줍니다.</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>commit 제목을 입력해주세요

설명을 넣어주세요<span class="p">.</span> 자세할수록 좋아요<span class="p">.</span>
한줄에 <span class="m">50</span>자 이상은 넣지 않는 것을 추천합니다<span class="p">.</span> 아래의 주석보다 짧기만하면 됩니다<span class="p">.</span>
commit 제목과 아래의 주석에 한줄씩 빈 공백을 꼭 넣어주세요<span class="p">.</span> 
설명을 넣지 않는다면 <span class="m">2</span>줄의 빈칸이 들어가겠죠?

# Please enter the commit message <span class="k">for</span> your <span class="k">changes</span><span class="p">.</span> Lines starting
# with <span class="s1">'#'</span> will be ignored<span class="p">,</span> and an empty message aborts the commit<span class="p">.</span>
#
# On branch master
# Your branch <span class="k">is</span> <span class="k">up</span> <span class="k">to</span> date with <span class="s1">'origin/master'</span><span class="p">.</span>
#
# Changes <span class="k">to</span> be committed<span class="p">:</span>
#       modified<span class="p">:</span>   file01<span class="p">.</span>name
#       <span class="k">new</span> <span class="k">file</span><span class="p">:</span>   file02<span class="p">.</span>name
#
</code></pre></div></div>
<p>위의 명령어를 입력하면 텍스트 편집창이 뜹니다. 제목과 설명을 다 적었다면 esc키를 누르고 <code class="highlighter-rouge">:wq</code>를 입력하며 빠져나오세요.
<br /><br /></p>

<h2 id="3-git-push">3. git push</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 방법 1</span>
<span class="nv">$ </span>git push

<span class="c"># 방법 2</span>
<span class="c"># 현재 branch가 아니라 다른 branch로 보낼 때 사용할수도 있습니다.</span>
<span class="nv">$ </span>git push origin HEAD:origin/<span class="sb">`</span>branch 이름<span class="sb">`</span>
</code></pre></div></div>
<p>commit을 repository에 적용될 수 있도록 push한다.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/08/07/1148-git-branch.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
          
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/2017/08/07/1148-git-branch.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017/08/07/1148-git-branch.html&title=git%2F+process+to+%60push%60%20%7C%20Developing+Sunho&summary=&source=http://localhost:4000/2017/08/07/1148-git-branch.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=git%2F+process+to+%60push%60%20%7C%20Developing+Sunho&body=:%20http://localhost:4000/2017/08/07/1148-git-branch.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#git">
      <p><i class="fa fa-tag fa-fw"></i> git</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2017/08/07/1146-git-start.html">
        git/ start
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2017/08/08/coloerpicker.html">
        project/ color picker
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:sssunho.lee@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/sssunho.lee" title="Follow on Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://github.com/sssunho" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="http://instagram.com/sssunho_" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/sunho-lee/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
























                </ul>
            </div>
</footer>




  </body>
</html>
